<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/projets.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes projets: Jeu Ludopédagogique</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Mon portfolio numérique</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="../index.html">Retour à l'accueil <span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
                  
                </div>
              </nav>
        </header>
        <main class="contenu">
            <h1>Jeu Ludopédagogique - SAÉ 1</h1>

            <h3>Développement d’un jeu ludopédagogique en Java (Semestre 1)</h3>

            <p>Ce projet consistait à développer un jeu ludopédagogique destiné à des enfants d’école primaire. Il a été réalisé par binôme lors du premier semestre, en utilisant "iJava", une librairie Java spécialement conçue par les professeurs du BUT Informatique de l'IUT de Lille afin de programmer en Java sans l'aspect orienté-objet de ce langage. Le jeu visait à enseigner des matières telles que le français, les mathématiques et l’histoire-géo. L’objectif principal était de concevoir un jeu basé sur un système de questions à choix multiples, tout en respectant certaines contraintes techniques.</p>

            <h4>Objectifs :</h4>
            <ul>
                <li>Développer un jeu ludique et éducatif pour enfants.</li>
                <li>Utiliser Java sans l’aspect orienté objet, avec iJava.</li>
                <li>Travailler en binôme et optimiser la répartition des tâches.</li>
            </ul>

            <h4>Compétences développées :</h4>
            <ul>
                <li>Programmation en "iJava" (Java sans objets).</li>
                <li>Manipulation des fichiers CSV pour la gestion des données du jeu.</li>
                <li>Affichage dans la console et gestion de l'interface utilisateur basique.</li>
            </ul>
            <img src="../res/examples/jeu_ludo_acc.png" alt="Accueil">
            <h3>Page d'accueil du jeu</h3>

            <img src="../res/examples/jeu_ludo_class.png" alt="Classemt">
            <h3>Écran de visualisation du classement</h3>

            <img src="../res/examples/jeu_ludo.png" alt="Image du jeu ludopédagogique" style="width:100%">
            <h3>Exemple de jeu</h3>
            <img src="../res/examples/jeu_ludo_enjeu.png" alt="ee">
            <h3>Un autre exemple du jeu</h3>
            <br>
            <br>
            <div class="credits">
                <h6>Crédit photo arrière-plan: <a href="https://www.laviedurail.com/">La Vie du Rail</a></h6>
            </div>
            
        </main>
    </div>
</body>
</html>
